<html>
    <script src='http://127.0.0.1:9001/js/socket.js'></script>
    <!-- <link rel="stylesheet" type="text/css" href="box.css"> -->
    <style>
    body {
        background-color: black;
    }
    #box {
        border-radius: 28px ;
        background: beige;
        /* padding: 35px; */
        width: 300px;
        height: 300px;
    }
    .top {
        width: 33.3%;
        height:50px;
        float: left;

    }

    #top-left {
        border-radius: 28px 0px 0px 0px;
        background: pink;
    }
    #top-middle {
        background: lightblue;
    }
    #top-right {
        border-radius: 0px 28px 0px 0px;
        background: lightgreen;
    }
        
    </style>
<body>
    <div id="box">
        <div class="top" id="top-left">
        </div>
        <div class="top" id="top-middle">
        </div>
        <div class="top" id="top-right">
        </div>
    </div>
</body>
</html>
